{
    "limits" :{
        "CPU" :{"percentage" : 50.0},
        "MEM" :{"percentage" : 50.0},
        "NET" :{
            "download_byts/s" : 0,
            "upload_byts/s" : 0
        }
    },
    "scan" : {
        "CPU" : true,
        "MEM" : true,
        "NET" : true
        
    }
}
